# NinjaKMM

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/android/ninjaskmm/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/android/ninjaskmm/app/: AppLocator.kt
androidApp/src/main/java/com/android/ninjaskmm/screens/: AnimalsScreen.kt
androidApp/src/main/java/com/android/ninjaskmm/viewmodel/: AnimalsViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/android/network/: AnimalsApi.android.kt  ApiClient.android.kt
shared/src/androidMain/kotlin/com/android/ninjaskmm/: Platform.android.kt  PlatformSettings.android.kt
shared/src/commonMain/kotlin/com/android/: AnimalMapper.kt
shared/src/commonMain/kotlin/com/android/model/: Animal.kt  Mappers.kt
shared/src/commonMain/kotlin/com/android/network/: AnimalDto.kt  AnimalsApi.kt  createHttpClient.kt
shared/src/commonMain/kotlin/com/android/ninjaskmm/: Greeting.kt  Platform.kt  PlatformSettings.kt  models.kt
shared/src/commonMain/kotlin/com/android/repository/: AnimalsRepository.kt  RepositoryFactory.kt
shared/src/iosMain/kotlin/com/android/network/: AnimalsApi.ios.kt  createHttpClient.ios.kt
shared/src/iosMain/kotlin/com/android/ninjaskmm/: Platform.ios.kt  PlatformSettings.ios.kt
